<Solution>
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="JLPM.MotionMatching.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Runtime.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="JLPM.MotionMatching.Editor.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
</Solution>
