HIERARCHY
ROOT Hips
{
	OFFSET -212.453094 92.805832 428.178986 
	CHANNELS 6 Xposition Yposition Zposition Zrotation Yrotation Xrotation
	JOINT LeftUpLeg
	{
		OFFSET 0.103459 1.857837 10.548508 
		CHANNELS 3 Zrotation Yrotation Xrotation
		JOINT LeftLeg
		{
			OFFSET 43.500008 -0.000038 0.000008 
			CHANNELS 3 Zrotation Yrotation Xrotation
			JOINT LeftFoot
			{
				OFFSET 42.372196 0.000023 -0.000010 
				CHANNELS 3 Zrotation Yrotation Xrotation
				JOINT LeftToe
				{
					OFFSET 17.300007 0.000003 -0.000004 
					CHANNELS 3 Zrotation Yrotation Xrotation
					End Site
					{
						OFFSET 0.000000 0.000000 0.000000 
					}
				}
			}
		}
	}
	JOINT RightUpLeg
	{
		OFFSET 0.103459 1.857834 -10.548512 
		CHANNELS 3 Zrotation Yrotation Xrotation
		JOINT RightLeg
		{
			OFFSET 43.500050 -0.000034 0.000002 
			CHANNELS 3 Zrotation Yrotation Xrotation
			JOINT RightFoot
			{
				OFFSET 42.372257 0.000015 0.000013 
				CHANNELS 3 Zrotation Yrotation Xrotation
				JOINT RightToe
				{
					OFFSET 17.299990 -0.000006 0.000004 
					CHANNELS 3 Zrotation Yrotation Xrotation
					End Site
					{
						OFFSET 0.000000 0.000000 0.000000 
					}
				}
			}
		}
	}
	JOINT Spine
	{
		OFFSET 6.901970 -2.603734 0.000004 
		CHANNELS 3 Zrotation Yrotation Xrotation
		JOINT Spine1
		{
			OFFSET 12.588094 0.000009 -0.000000 
			CHANNELS 3 Zrotation Yrotation Xrotation
			JOINT Spine2
			{
				OFFSET 12.343201 -0.000005 -0.000001 
				CHANNELS 3 Zrotation Yrotation Xrotation
				JOINT Neck
				{
					OFFSET 25.832905 0.000011 0.000002 
					CHANNELS 3 Zrotation Yrotation Xrotation
					JOINT Head
					{
						OFFSET 11.766597 0.000002 0.000004 
						CHANNELS 3 Zrotation Yrotation Xrotation
						End Site
						{
							OFFSET 0.000000 0.000000 0.000000 
						}
					}
				}
				JOINT LeftShoulder
				{
					OFFSET 19.745907 -1.480370 6.000103 
					CHANNELS 3 Zrotation Yrotation Xrotation
					JOINT LeftArm
					{
						OFFSET 11.284125 -0.000017 -0.000018 
						CHANNELS 3 Zrotation Yrotation Xrotation
						JOINT LeftForeArm
						{
							OFFSET 33.000053 0.000005 0.000034 
							CHANNELS 3 Zrotation Yrotation Xrotation
							JOINT LeftHand
							{
								OFFSET 25.200001 0.000028 -0.000003 
								CHANNELS 3 Zrotation Yrotation Xrotation
								End Site
								{
									OFFSET 0.000000 0.000000 0.000000 
								}
							}
						}
					}
				}
				JOINT RightShoulder
				{
					OFFSET 19.746109 -1.480360 -6.000067 
					CHANNELS 3 Zrotation Yrotation Xrotation
					JOINT RightArm
					{
						OFFSET 11.284139 0.000001 0.000006 
						CHANNELS 3 Zrotation Yrotation Xrotation
						JOINT RightForeArm
						{
							OFFSET 33.000118 0.000020 0.000005 
							CHANNELS 3 Zrotation Yrotation Xrotation
							JOINT RightHand
							{
								OFFSET 25.199760 0.000119 0.000422 
								CHANNELS 3 Zrotation Yrotation Xrotation
								End Site
								{
									OFFSET 0.000000 0.000000 0.000000 
								}
							}
						}
					}
				}
			}
		}
	}
}
MOTION
Frames: 2
Frame Time: 0.033333
-212.453094 92.805832 428.178986 90.558952 -1.372996 91.127998 179.906799 -2.241810 -177.813873 -8.310513 -1.178161 0.363549 78.747963 -0.533283 -1.301739 21.454554 0.003097 -0.000000 177.063095 0.739999 172.670029 -14.048623 -3.136849 3.476151 81.732948 -1.313229 4.624628 21.454557 -0.003115 -0.000018 5.700137 0.011625 -0.200464 1.362141 0.036795 -0.399223 1.044050 0.034548 -0.399465 -2.105043 -6.424844 3.376295 -10.907074 2.116488 -0.312838 -99.819511 -82.970131 -82.490486 -0.428372 2.192893 -4.692941 -5.458690 -5.341541 0.354159 12.204642 -6.680701 18.441984 -69.338272 82.521706 113.122574 1.776053 -4.771188 0.588683 -10.749121 8.070024 -0.565091 10.346610 0.679229 -4.352711 
-212.452698 92.805473 428.178314 90.558952 -1.372313 91.127449 179.908310 -2.241815 -177.809494 -8.307936 -1.179200 0.361639 78.749931 -0.531239 -1.301742 21.454550 0.003098 0.000000 177.063095 0.740003 172.671127 -14.050240 -3.136847 3.476149 81.735069 -1.313229 4.627592 21.454557 -0.003096 -0.000017 5.700139 0.011614 -0.200458 1.362151 0.036802 -0.399212 1.044050 0.034551 -0.399475 -2.104560 -6.431512 3.378078 -10.903294 2.116491 -0.315392 -99.820145 -82.970047 -82.489838 -0.431963 2.192976 -4.696577 -5.456765 -5.340308 0.354166 12.210846 -6.687130 18.441975 -69.334160 82.521812 113.126846 1.773539 -4.773188 0.591229 -10.751031 8.076716 -0.565098 10.345259 0.680123 -4.356748 
